/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        int value = 0;
        ListNode *p = head;
        while(head != NULL && head->next != NULL) {
            if(head->next != NULL ) {
            value = head->val,
            head->val = head->next->val;
            head->next->val = value;
        }
        head = head->next->next;
        }
        return p;
        
    }
};